worker_processes auto;

events {
  worker_connections 512;
}

http {
  server {
    listen 80;

    location /csp {
      rewrite ^/csp/(.*) /$1 break;
      proxy_pass http://csp:4010/;
    }

    location /vmc {
      rewrite ^/vmc/(.*) /$1 break;
      proxy_pass http://vmc:4010/;
    }

    location /vmc-nsx {
      rewrite ^/vmc-nsx/(.*) /$1 break;
      proxy_pass http://vmc-nsx:4010/;
    }
  }
}
